DEBUG=1
ALLOWED_HOSTS=*
HOST_NAME=http://127.0.0.1:80123/

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres_db
SQL_USER=postgres_user
SQL_PASSWORD=postgres_password
SQL_HOST=db
SQL_PORT=5432